Here, we are going to use the `pandas` packages to redo `readwrite.ipynb`. To do this, we call the Terminal from JupyterLab and type the command `which pip`. We didn't have it installed, so we typed in `conda install pip` and it installed. If you run this command when having it already, it will say `All requested packages already installed.`

Then we type `pip install pandas` to get `numpy` and `pandas`. Then we can import these packages now.

In [1]:
import os
import pandas as pd # abbreviating for convenience, pretty universal, same for numpy = np
import numpy as np

In [2]:
csvPathFile = os.path.join(os.getcwd(), 'roster.csv')
print(csvPathFile) # Make sure it's the right file

C:\Users\austi\Documents\Python\python_workshop\roster.csv

### Read CSV to DataFrame

In [3]:
roster = pd.read_csv(csvPathFile)
print(type(roster)) # Not needed, just tells us we did the right thing

<class 'pandas.core.frame.DataFrame'>

#### Viewing the data

In [4]:
roster.head() # Shows us first five rows of data frame corresponding to first five rows of csv file

        name
0        Joe
1     Jihuan
2        Ali
3    Frances
4  Daniela V

In [5]:
roster.tail() # Shows us last five rows

        name
17  Hsin-Yun
18    Renata
19       Max
20    Joshua
21     David

In [6]:
roster # shows entire data frame

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David

### Modifying the Data

In [7]:
d =  {'name': ['Wally']} # adding student to dataframe, could add multiple students ['Wally', 'Joe']
tmp_df = pd.DataFrame(data=d) # Documentation will tell you to create another data frame and merge together
tmp_df # just consists of one row and one column of Wally

    name
0  Wally

In [8]:
d =  {'name': ['Wally']} # adding student to dataframe, could add multiple students ['Wally', 'Joe']
tmp_df = pd.DataFrame(data=d) # Documentation will tell you to create another data frame and merge together
roster = pd.concat([roster,tmp_df], ignore_index = True)
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David
22      Wally

#### Assign grades

In [9]:
import random
roster['grade'] = random.randint(0,100) # only returns single value (example of not what we want)
roster

         name  grade
0         Joe     79
1      Jihuan     79
2         Ali     79
3     Frances     79
4   Daniela V     79
5     Mostafa     79
6   Daniela P     79
7       Cesar     79
8      Jarrod     79
9      Austin     79
10       Jack     79
11        Ala     79
12     Sergii     79
13      Miles     79
14     Hyeyun     79
15  Volodymyr     79
16      Yijia     79
17   Hsin-Yun     79
18     Renata     79
19        Max     79
20     Joshua     79
21      David     79
22      Wally     79

Instead we could just less code and `numpy`.

In [10]:
np.random.seed(1)
roster['grade'] = np.random.randint(0,100,size=len(roster)) # grades assigned at random for every individual in this class
roster

         name  grade
0         Joe     37
1      Jihuan     12
2         Ali     72
3     Frances      9
4   Daniela V     75
5     Mostafa      5
6   Daniela P     79
7       Cesar     64
8      Jarrod     16
9      Austin      1
10       Jack     76
11        Ala     71
12     Sergii      6
13      Miles     25
14     Hyeyun     50
15  Volodymyr     20
16      Yijia     18
17   Hsin-Yun     84
18     Renata     11
19        Max     28
20     Joshua     29
21      David     14
22      Wally     50

What if we want to modify one row in our data? `.loc` can be used with a boolean array (i.e., of 0s and 1s).

In [11]:
roster['name'] == "Daniela P"

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
Name: name, dtype: bool

In [12]:
roster.loc[roster['name'] == "Daniela P", 'grade'] = 100
roster

         name  grade
0         Joe     37
1      Jihuan     12
2         Ali     72
3     Frances      9
4   Daniela V     75
5     Mostafa      5
6   Daniela P    100
7       Cesar     64
8      Jarrod     16
9      Austin      1
10       Jack     76
11        Ala     71
12     Sergii      6
13      Miles     25
14     Hyeyun     50
15  Volodymyr     20
16      Yijia     18
17   Hsin-Yun     84
18     Renata     11
19        Max     28
20     Joshua     29
21      David     14
22      Wally     50

### Check the Class Average

Each column in a `pandas` dataframe is a series object, which have dozens of built-in methods.

In [13]:
roster['grade'].mean()

37.95652173913044

In [14]:
# Adding points to everyone with a grade below 50
roster.loc[roster['grade'] < 50, 'grade'] = roster['grade'] + 40
roster

         name  grade
0         Joe     77
1      Jihuan     52
2         Ali     72
3     Frances     49
4   Daniela V     75
5     Mostafa     45
6   Daniela P    100
7       Cesar     64
8      Jarrod     56
9      Austin     41
10       Jack     76
11        Ala     71
12     Sergii     46
13      Miles     65
14     Hyeyun     50
15  Volodymyr     60
16      Yijia     58
17   Hsin-Yun     84
18     Renata     51
19        Max     68
20     Joshua     69
21      David     54
22      Wally     50

In [15]:
roster['grade'].mean()

62.30434782608695

In [16]:
#Adding points to all students such that the new mean is a 70 
roster.loc[roster['grade'] > 0, 'grade'] = roster['grade']*(70/(roster['grade'].mean()))
roster['grade'].mean()

70.00000000000001

In [17]:
roster

         name       grade
0         Joe   86.510816
1      Jihuan   58.422889
2         Ali   80.893231
3     Frances   55.052338
4   Daniela V   84.263782
5     Mostafa   50.558269
6   Daniela P  112.351710
7       Cesar   71.905094
8      Jarrod   62.916957
9      Austin   46.064201
10       Jack   85.387299
11        Ala   79.769714
12     Sergii   51.681786
13      Miles   73.028611
14     Hyeyun   56.175855
15  Volodymyr   67.411026
16      Yijia   65.163992
17   Hsin-Yun   94.375436
18     Renata   57.299372
19        Max   76.399163
20     Joshua   77.522680
21      David   60.669923
22      Wally   56.175855

## Write to CSV

In [18]:
outFilePath = os.path.join(os.getcwd(), 'roster_pandas.csv')
print(outFilePath)

C:\Users\austi\Documents\Python\python_workshop\roster_pandas.csv

In [19]:
roster.to_csv(outFilePath, index=False)

### More Aggregation and Manipulation

In [20]:
np.random.choice(['red', 'blue'], size=len(roster))

array(['red', 'blue', 'blue', 'blue', 'blue', 'blue', 'red', 'red', 'red',
       'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'red', 'blue',
       'blue', 'red', 'red', 'blue', 'red', 'red'], dtype='<U4')

In [21]:
np.random.seed(2) # seed will determine assignment
roster['group'] = np.random.choice(['red', 'blue'], size=len(roster))
roster

         name       grade group
0         Joe   86.510816   red
1      Jihuan   58.422889  blue
2         Ali   80.893231  blue
3     Frances   55.052338   red
4   Daniela V   84.263782   red
5     Mostafa   50.558269  blue
6   Daniela P  112.351710   red
7       Cesar   71.905094  blue
8      Jarrod   62.916957   red
9      Austin   46.064201  blue
10       Jack   85.387299   red
11        Ala   79.769714  blue
12     Sergii   51.681786  blue
13      Miles   73.028611  blue
14     Hyeyun   56.175855  blue
15  Volodymyr   67.411026  blue
16      Yijia   65.163992  blue
17   Hsin-Yun   94.375436  blue
18     Renata   57.299372   red
19        Max   76.399163   red
20     Joshua   77.522680   red
21      David   60.669923   red
22      Wally   56.175855  blue

In [22]:
roster.groupby(by=['group']).mean()

           grade
group
blue   65.509689
red    75.837404

In [23]:
group_means = roster.groupby(by=['group']).mean()
group_means.rename(columns={'grade': 'group_avg'}, inplace=True)
group_means

       group_avg
group
blue   65.509689
red    75.837404

### Merging dataframes

In [24]:
group_means.shape

(2, 1)

In [25]:
roster.shape

(23, 3)

In [26]:
roster = roster.merge(group_means, on=['group'])
roster.shape

(23, 4)

In [27]:
roster

         name       grade group  group_avg
0         Joe   86.510816   red  75.837404
1     Frances   55.052338   red  75.837404
2   Daniela V   84.263782   red  75.837404
3   Daniela P  112.351710   red  75.837404
4      Jarrod   62.916957   red  75.837404
5        Jack   85.387299   red  75.837404
6      Renata   57.299372   red  75.837404
7         Max   76.399163   red  75.837404
8      Joshua   77.522680   red  75.837404
9       David   60.669923   red  75.837404
10     Jihuan   58.422889  blue  65.509689
11        Ali   80.893231  blue  65.509689
12    Mostafa   50.558269  blue  65.509689
13      Cesar   71.905094  blue  65.509689
14     Austin   46.064201  blue  65.509689
15        Ala   79.769714  blue  65.509689
16     Sergii   51.681786  blue  65.509689
17      Miles   73.028611  blue  65.509689
18     Hyeyun   56.175855  blue  65.509689
19  Volodymyr   67.411026  blue  65.509689
20      Yijia   65.163992  blue  65.509689
21   Hsin-Yun   94.375436  blue  65.509689
22      Wally   56.175855  blue  65.509689

### Creating new columns for custom functions

In [28]:
def is_top50(col):
    return col > col.median()

In [29]:
roster['top50'] = roster[['grade']].apply(is_top50)
roster

         name       grade group  group_avg  top50
0         Joe   86.510816   red  75.837404   True
1     Frances   55.052338   red  75.837404  False
2   Daniela V   84.263782   red  75.837404   True
3   Daniela P  112.351710   red  75.837404   True
4      Jarrod   62.916957   red  75.837404  False
5        Jack   85.387299   red  75.837404   True
6      Renata   57.299372   red  75.837404  False
7         Max   76.399163   red  75.837404   True
8      Joshua   77.522680   red  75.837404   True
9       David   60.669923   red  75.837404  False
10     Jihuan   58.422889  blue  65.509689  False
11        Ali   80.893231  blue  65.509689   True
12    Mostafa   50.558269  blue  65.509689  False
13      Cesar   71.905094  blue  65.509689   True
14     Austin   46.064201  blue  65.509689  False
15        Ala   79.769714  blue  65.509689   True
16     Sergii   51.681786  blue  65.509689  False
17      Miles   73.028611  blue  65.509689   True
18     Hyeyun   56.175855  blue  65.509689  False
19  Volodymyr   67.411026  blue  65.509689  False
20      Yijia   65.163992  blue  65.509689  False
21   Hsin-Yun   94.375436  blue  65.509689   True
22      Wally   56.175855  blue  65.509689  False

#### By group

In [30]:
roster.groupby(by=['group']).apply(is_top50) # gives an error

C:\Users\austi\AppData\Local\Temp\ipykernel_9796\829961972.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return col > col.median()
C:\Users\austi\AppData\Local\Temp\ipykernel_9796\829961972.py:2: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  return col > col.median()
C:\Users\austi\AppData\Local\Temp\ipykernel_9796\829961972.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return col > col.median()
C:\Users\austi\AppData\Local\Temp\ipykernel_9796\829961972.py:2: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  return col > col.median()

    grade  group  group_avg   name  top50
0    True  False      False  False  False
1   False  False      False  False  False
2    True  False      False  False  False
3    True  False      False  False  False
4   False  False      False  False  False
5    True  False      False  False  False
6   False  False      False  False  False
7   False  False      False  False  False
8    True  False      False  False  False
9   False  False      False  False  False
10  False  False      False  False  False
11   True  False      False  False   True
12  False  False      False  False  False
13   True  False      False  False   True
14  False  False      False  False  False
15   True  False      False  False   True
16  False  False      False  False  False
17   True  False      False  False   True
18  False  False      False  False  False
19   True  False      False  False  False
20  False  False      False  False  False
21   True  False      False  False   True
22  False  False      False  False  False

In [31]:
roster.groupby(by=['group'])[['grade']].apply(is_top50)

    grade
0    True
1   False
2    True
3    True
4   False
5    True
6   False
7   False
8    True
9   False
10  False
11   True
12  False
13   True
14  False
15   True
16  False
17   True
18  False
19   True
20  False
21   True
22  False

In [32]:
roster['top50_group'] = roster.groupby(by=['group'])[['grade']].apply(is_top50)
roster

         name       grade group  group_avg  top50  top50_group
0         Joe   86.510816   red  75.837404   True         True
1     Frances   55.052338   red  75.837404  False        False
2   Daniela V   84.263782   red  75.837404   True         True
3   Daniela P  112.351710   red  75.837404   True         True
4      Jarrod   62.916957   red  75.837404  False        False
5        Jack   85.387299   red  75.837404   True         True
6      Renata   57.299372   red  75.837404  False        False
7         Max   76.399163   red  75.837404   True        False
8      Joshua   77.522680   red  75.837404   True         True
9       David   60.669923   red  75.837404  False        False
10     Jihuan   58.422889  blue  65.509689  False        False
11        Ali   80.893231  blue  65.509689   True         True
12    Mostafa   50.558269  blue  65.509689  False        False
13      Cesar   71.905094  blue  65.509689   True         True
14     Austin   46.064201  blue  65.509689  False        False
15        Ala   79.769714  blue  65.509689   True         True
16     Sergii   51.681786  blue  65.509689  False        False
17      Miles   73.028611  blue  65.509689   True         True
18     Hyeyun   56.175855  blue  65.509689  False        False
19  Volodymyr   67.411026  blue  65.509689  False         True
20      Yijia   65.163992  blue  65.509689  False        False
21   Hsin-Yun   94.375436  blue  65.509689   True         True
22      Wally   56.175855  blue  65.509689  False        False

## Apply

Apply can be used to invoke a function on
1. each value of a Series object
2. each column or index in a DataFrame object
3. each DataFrame in a GroupBy object

In [33]:
def print_arg(x):
    print(x)
    
def print_type(x):
    print(type(x))

### pandas.Series.apply

In [34]:
grade_series = roster['grade']
print(type(grade_series)) # shows series object
grade_series

<class 'pandas.core.series.Series'>

0      86.510816
1      55.052338
2      84.263782
3     112.351710
4      62.916957
5      85.387299
6      57.299372
7      76.399163
8      77.522680
9      60.669923
10     58.422889
11     80.893231
12     50.558269
13     71.905094
14     46.064201
15     79.769714
16     51.681786
17     73.028611
18     56.175855
19     67.411026
20     65.163992
21     94.375436
22     56.175855
Name: grade, dtype: float64

In [35]:
grade_series = roster['grade']
print_type(grade_series) # shows series object
grade_series

<class 'pandas.core.series.Series'>

0      86.510816
1      55.052338
2      84.263782
3     112.351710
4      62.916957
5      85.387299
6      57.299372
7      76.399163
8      77.522680
9      60.669923
10     58.422889
11     80.893231
12     50.558269
13     71.905094
14     46.064201
15     79.769714
16     51.681786
17     73.028611
18     56.175855
19     67.411026
20     65.163992
21     94.375436
22     56.175855
Name: grade, dtype: float64

In [36]:
grade_series.apply(print_arg)

86.51081646894627
55.05233775296581
84.26378227494767
112.35170969993023
62.916957431960924
85.38729937194697
57.29937194696441
76.39916259595255
77.52267969295185
60.66992323796232
58.422889043963714
80.89323098394976
50.5582693649686
71.90509420795534
46.06420097697139
79.76971388695046
51.6817864619679
73.02861130495465
56.17585484996511
67.41102581995814
65.16399162595953
94.37543614794139
56.17585484996511

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: grade, dtype: object

In [37]:
grade_series.apply(print_type)

<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: grade, dtype: object

## pandas.DataFrame.apply

Apply a function to each row of the DataFrame `(axis=1)` or apply a function to each column of the data `(axis=0)`.

In [38]:
grade_df = roster[['grade']]
print_type(grade_df)
grade_df

<class 'pandas.core.frame.DataFrame'>

         grade
0    86.510816
1    55.052338
2    84.263782
3   112.351710
4    62.916957
5    85.387299
6    57.299372
7    76.399163
8    77.522680
9    60.669923
10   58.422889
11   80.893231
12   50.558269
13   71.905094
14   46.064201
15   79.769714
16   51.681786
17   73.028611
18   56.175855
19   67.411026
20   65.163992
21   94.375436
22   56.175855

In [39]:
grade_df.apply(print_arg, axis=0) # axis=0 by default

0      86.510816
1      55.052338
2      84.263782
3     112.351710
4      62.916957
5      85.387299
6      57.299372
7      76.399163
8      77.522680
9      60.669923
10     58.422889
11     80.893231
12     50.558269
13     71.905094
14     46.064201
15     79.769714
16     51.681786
17     73.028611
18     56.175855
19     67.411026
20     65.163992
21     94.375436
22     56.175855
Name: grade, dtype: float64

grade    None
dtype: object

In [40]:
grade_df.apply(print_arg,axis=1)

grade    86.510816
Name: 0, dtype: float64
grade    55.052338
Name: 1, dtype: float64
grade    84.263782
Name: 2, dtype: float64
grade    112.35171
Name: 3, dtype: float64
grade    62.916957
Name: 4, dtype: float64
grade    85.387299
Name: 5, dtype: float64
grade    57.299372
Name: 6, dtype: float64
grade    76.399163
Name: 7, dtype: float64
grade    77.52268
Name: 8, dtype: float64
grade    60.669923
Name: 9, dtype: float64
grade    58.422889
Name: 10, dtype: float64
grade    80.893231
Name: 11, dtype: float64
grade    50.558269
Name: 12, dtype: float64
grade    71.905094
Name: 13, dtype: float64
grade    46.064201
Name: 14, dtype: float64
grade    79.769714
Name: 15, dtype: float64
grade    51.681786
Name: 16, dtype: float64
grade    73.028611
Name: 17, dtype: float64
grade    56.175855
Name: 18, dtype: float64
grade    67.411026
Name: 19, dtype: float64
grade    65.163992
Name: 20, dtype: float64
grade    94.375436
Name: 21, dtype: float64
grade    56.175855
Name: 22, dtype: float64

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
dtype: object

In [41]:
grade_df.apply(print_type, axis=0)

<class 'pandas.core.series.Series'>

grade    None
dtype: object

In [42]:
grade_df.apply(print_type,axis=1)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
dtype: object

## DataFrameGroupBy

In [43]:
groups = roster.groupby(by=['group'])
print_type(groups)
groups

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [44]:
groups.apply(print_arg)

         name      grade group  group_avg  top50  top50_group
10     Jihuan  58.422889  blue  65.509689  False        False
11        Ali  80.893231  blue  65.509689   True         True
12    Mostafa  50.558269  blue  65.509689  False        False
13      Cesar  71.905094  blue  65.509689   True         True
14     Austin  46.064201  blue  65.509689  False        False
15        Ala  79.769714  blue  65.509689   True         True
16     Sergii  51.681786  blue  65.509689  False        False
17      Miles  73.028611  blue  65.509689   True         True
18     Hyeyun  56.175855  blue  65.509689  False        False
19  Volodymyr  67.411026  blue  65.509689  False         True
20      Yijia  65.163992  blue  65.509689  False        False
21   Hsin-Yun  94.375436  blue  65.509689   True         True
22      Wally  56.175855  blue  65.509689  False        False
        name       grade group  group_avg  top50  top50_group
0        Joe   86.510816   red  75.837404   True         True
1    Frances   55.052338   red  75.837404  False        False
2  Daniela V   84.263782   red  75.837404   True         True
3  Daniela P  112.351710   red  75.837404   True         True
4     Jarrod   62.916957   red  75.837404  False        False
5       Jack   85.387299   red  75.837404   True         True
6     Renata   57.299372   red  75.837404  False        False
7        Max   76.399163   red  75.837404   True        False
8     Joshua   77.522680   red  75.837404   True         True
9      David   60.669923   red  75.837404  False        False

Empty DataFrame
Columns: []
Index: []

In [45]:
groups.apply(print_type)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

Empty DataFrame
Columns: []
Index: []